body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FAFAFA;
}

p, ul {
    font-size: 12px;;
}



.header {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    background-color: rgba(var(--d87,255,255,255),1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    position: fixed;
    z-index: 1;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}


.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
}



.text-input {
    background-color: #FAFAFA;
    color: gray;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.1);
    height: 20px;
    text-align: center;
    background-image: url(https://img.icons8.com/ios-glyphs/30/000000/search.png);
    background-repeat: no-repeat;
    background-size: contain;
    
    
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
    align-content: center;
    justify-items: center;
    column-gap: 1em;
    

}

.profile-photo {
    width: 150px;
    height: 150px;
    border: 3px solid black;
    border-radius: 50%;
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    
   
}

.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-info {
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(3,100px) ;
    grid-template-rows: repeat(6,50px);
    justify-items: center;
    align-items: center;
}

.profile-name {
    grid-column: 1 / 3;
}

.profile-btn {
    background-color: #0095F6;
    color: white;
    border: 1px solid transparent;
    padding:  5px 9px;
    border-radius: 5px;
}

.profile-desc {
    grid-column: 1 / 4;
    grid-row: 3 / 7;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(3,20px);
    justify-content: center;
    align-items: center;
}

.highlight-photo-container {
    display: grid;
    grid-template-columns: repeat(7,150px);
    justify-content: center;
    margin-bottom: 20px;
    overflow-x: scroll;
    
}

.highlight-photos-img {
    width: 77px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    font-weight: bold;
}

.highlight-photos-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid gray;
    padding: 1px;
    margin-bottom: 5px;
}

.post-list {
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,293px));
    gap: 28px;
    justify-content: center;
    align-items: center;
}

.post {
    /*para que aparezca la manito cuando estemos por arriba del post*/
    cursor: pointer;
    position: relative;
    display: block;
    
    
}

.post-image {
    /*sacamos el margen que trae el tag figure por defecto*/
    margin: 5px;
    

}

.post-image img {
    /*el ancho de la imagen sera el mismo que el del post-img*/
    width: 100%;
    /*margen abajo*/
    vertical-align: top;
    
}

.post-overlay {
    background-color: rgba(0,0,0,.4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    
    color: white;
    display: none;
}

.post:hover .post-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.post-container {
    display: flex;
    flex-direction: row;
    
}

.post-likes,
.post-comments {
    width: 50px;
    margin: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

.post-likes-icon,
.post-comments-icon {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 767px)
{



    .logo img {
        width: 100%;
        max-width: 103px;
    }

    .input-text {
        width: 100%;
        max-width: 103px;
    }



    .post-list {
        gap: 3px;
    }

    .highlight-photo-container {
        display: grid;
        grid-template-columns: repeat(7,70px);
        grid-template-rows: 100px;
        justify-content: center;
        margin-bottom: 0;
        column-gap: 2px;
        
        
    }
    
    .highlight-photos-img {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 12px;
        font-weight: bold;
    }

    .highlight-photos-img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid gray;
        padding: 1px;
        margin-bottom: 5px;

    .profile {
        grid-template-columns: repeat(2,1fr);
        gap: 0;
    }

    .profile-photo {
        width: 77px;
        height: 77px;
        border: 3px solid black;
        border-radius: 50%;
        grid-column: 1 / 2;
    }
    
    .profile-photo img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }


    .profile-info {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: repeat(6,50px);
        justify-items: center;
        align-items: center;
        gap: 2px;
    }
    
    .profile-name {
        grid-column: 1 / 3;
        font-size: 16px;
    }
    
    .profile-btn {
        background-color: #0095F6;
        color: white;
        border: 1px solid transparent;
        padding:  5px 9px;
        border-radius: 5px;
    }
    
    .profile-desc {
        grid-column: 1 / 4;
        grid-row: 3 / 7;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(3,20px);
        justify-content: center;
        align-items: center;
    }
    

    

}